Namarjak3000/MainWindow.xaml

<Window x:Class="Namarjak3000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Excel to Word Generator" Height="600" Width="600">
    <Grid>
        <Label Content="Select Excel Files:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox Name="ExcelFilesListBox" HorizontalAlignment="Left" Height="100" Margin="10,40,0,0" VerticalAlignment="Top" Width="470"/>
        <Button Content="Add Excel File" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="120" Click="AddExcelFiles_Click"/>

        <Label Content="Select Word Templates:" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
        <ListBox Name="WordTemplatesListBox" HorizontalAlignment="Left" Height="100" Margin="10,220,0,0" VerticalAlignment="Top" Width="470"/>
        <Button Content="Add Word Template" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Width="120" Click="AddWordTemplates_Click"/>

        <Button Content="Generate Documents" Name="GenerateDocumentsButton" HorizontalAlignment="Right" Margin="0,330,10,0" VerticalAlignment="Top" Width="120" Click="GenerateDocuments_Click"/>
        <Label Content="Output Folder:" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top"/>
        <TextBox Name="OutputFolderTextBox" HorizontalAlignment="Left" Height="23" Margin="10,400,0,0" VerticalAlignment="Top" Width="380"/>
        <Button Content="Browse" HorizontalAlignment="Right" Margin="0,400,10,0" VerticalAlignment="Top" Width="100" Click="BrowseOutputFolder_Click"/>
        <ProgressBar Name="ProgressBar" HorizontalAlignment="Stretch" Height="20" Margin="10,450,10,0" VerticalAlignment="Top" Maximum="100"/>
        <Label Name="ProgressLabel" Content="Progress: 0/0 rows processed." HorizontalAlignment="Left" Margin="10,470,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>