Namarjak3000/MainWindow.xaml

<Window x:Class="Namarjak3000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Excel to Word Generator" Height="600" Width="600" WindowStartupLocation="CenterScreen"
        Background="#1E1E1E" Foreground="#FFFFFF" MouseDown="Window_MouseDown" WindowStyle="None" AllowsTransparency="True">
    
    <Window.Resources>
        <!-- RoundedButtonStyle Definition -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#444444"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1E90FF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#1C86EE"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Top Bar with Minimize, Close, and Language Toggle -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0">
            <!-- Minimize Button -->
            <Button Content="−" Width="30" Height="30" Background="#444444" Foreground="White" BorderThickness="0"
                    Click="MinimizeButton_Click" Style="{StaticResource RoundedButtonStyle}" ToolTip="Minimize"/>
            
            <!-- Close Button -->
            <Button Content="×" Width="30" Height="30" Background="#444444" Foreground="White" BorderThickness="0"
                    Click="CloseButton_Click" Style="{StaticResource RoundedButtonStyle}" ToolTip="Close"/>
            
            <!-- Language Toggle Button -->
            <Button Content="EN" Name="LanguageToggleButton" Width="50" Height="30" Background="#444444" Foreground="White"
                    Click="LanguageToggleButton_Click" Style="{StaticResource RoundedButtonStyle}" ToolTip="Switch Language"/>
        </StackPanel>

        <!-- Welcome Text (Dynamic Based on Language) -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,60,10,0">
            <TextBlock Name="WelcomeText" Text="Welcome to Excel to Word Generator!" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock Name="ProgramPurpose" Text="This tool helps you generate Word documents by combining Excel data with Word templates." 
                       FontSize="14" TextAlignment="Center" Margin="0,5,0,20"/>
            <TextBlock Name="HeaderInstructionText" Text="Ensure the Excel headers match the Word @placeholders exactly (no spaces)." 
                       FontSize="12" TextAlignment="Center" Margin="10,5,0,0"/>
        </StackPanel>

        <!-- Step 1: Excel File -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,160,10,0" Name="Step1Panel">
            <TextBlock Text="1. Add your Excel file (Only one at a time)" FontSize="14" Margin="0,5,0,0" Name="Step1Text"/>
            <Button Content="Add Excel File" Width="300" Height="50" Background="#444444" Foreground="White" BorderThickness="0" Margin="0,10,0,0"
                    Click="AddExcelFiles_Click" Style="{StaticResource RoundedButtonStyle}"/>
        </StackPanel>

        <!-- Step 2: Word Template -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,270,10,0" Name="Step2Panel">
            <TextBlock Text="2. Add a Word template with @placeholders (no spaces in placeholders)" FontSize="14" Margin="10,15,0,0" Name="Step2Text"/>
            <Button Content="Add Word Template" Width="300" Height="50" Background="#444444" Foreground="White" BorderThickness="0" Margin="0,10,0,0"
                    Click="AddWordTemplates_Click" Style="{StaticResource RoundedButtonStyle}"/>
        </StackPanel>

        <!-- Step 3: Output Folder -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,380,10,0" Name="Step3Panel">
            <TextBlock Text="3. Select an output folder for the generated documents" FontSize="14" Margin="10,15,0,0" Name="Step3Text"/>
            <Button Content="Select Output Folder" Width="300" Height="50" Background="#444444" Foreground="White" BorderThickness="0" Margin="0,10,0,0"
                    Click="BrowseOutputFolder_Click" Style="{StaticResource RoundedButtonStyle}"/>
        </StackPanel>

        <!-- Generate Button with integrated Progress -->
        <Button Name="GenerateDocumentsButton" Content="Generate Documents" Width="300" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top"
                Background="#00BFFF" Foreground="White" BorderThickness="0" Margin="0,500,0,0" IsEnabled="False" Click="GenerateDocuments_Click"
                Style="{StaticResource RoundedButtonStyle}"/>

        <!-- Progress Bar and Label (hidden until Generate is clicked) -->
        <StackPanel Name="ProgressStackPanel" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,570,10,0" Visibility="Collapsed">
            <ProgressBar Name="ProgressBar" Width="300" Height="30" Maximum="100"/>
            <TextBlock Name="ProgressLabel" Text="Progress: 0/0 rows processed." TextAlignment="Center" FontSize="14" Margin="10,5,0,0"/>
        </StackPanel>
    </Grid>
</Window>
